Let (tile:Tile) = Read "ex7Tile1.tl" In
Let (size:Int) = Size tile In

# 1 to 100
Static (count:Int) = 0 In
Static (tileLarge:Tile) = Scale 100 tile In

For 0 To 50 In
     Static (count:Int) = count + 2 In
     Static (backCount:Int) = 100 - count In
     Static (blank:Tile) = Blank (size * count) In
     Static (newTile:Tile) = PlaceRight (RepeatDown (backCount + count) blank) (PlaceBelow (RepeatRight backCount blank) (Scale backCount tile)) In

     Static (tileLarge:Tile) = (tileLarge Or newTile) And (Not (tileLarge And newTile)) In
     0
In

Let (tileX:Tile) = FlipX tileLarge In
Let (tileY:Tile) = FlipY tileLarge In
Let (tileXY:Tile) = FlipY (FlipX tileLarge) In

Let (whole:Tile) = PlaceBelow (PlaceRight (tileLarge) (tileY))  (PlaceRight (tileX) (tileXY)) In
Output whole