cabal-version:       >=1.10
-- Initial package description 'Toy.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Tran
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Tran
  main-is:             Main.hs
  other-modules:       AlexTran
                      ,HappyTran
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                      ,array
  -- hs-source-dirs:
  build-tools:         happy,alex
  default-language:    Haskell2010
