cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Tsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lib#readme>
homepage:       https://github.com/githubuser/Lib#readme
bug-reports:    https://github.com/githubuser/Lib/issues
author:         Alex Tran
maintainer:     at6g21@soton.ac.uk
copyright:      2023 Alex Tran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lib

library
  exposed-modules:
      Tsl
      TslGrammar
      TslTokens
      TslType
  other-modules:
      Paths_Tsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Tsl-exe
  main-is: Main.hs
  other-modules:
      Paths_Tsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Tsl
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Tsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tsl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Tsl
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
