name:                 Tsl
version:              0.1.0.0
visibility:           public
id:                   Tsl-0.1.0.0-J6tcdTXhOOx4DqeMuP8o4Z
key:                  Tsl-0.1.0.0-J6tcdTXhOOx4DqeMuP8o4Z
license:              BSD-3-Clause
copyright:            2023 Alex Tran
maintainer:           at6g21@soton.ac.uk
author:               Alex Tran
homepage:             https://github.com/turtl3/Tsl#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Lib#readme>

abi:                  5c94b2a73b2f7ab00bfdd9bd6310f82e
exposed:              True
exposed-modules:      Tsl TslGrammar TslTokens TslType
hidden-modules:       Paths_Tsl
import-dirs:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\lib\\x86_64-windows-ghc-9.2.7\\Tsl-0.1.0.0-J6tcdTXhOOx4DqeMuP8o4Z"

library-dirs:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\lib\\x86_64-windows-ghc-9.2.7\\Tsl-0.1.0.0-J6tcdTXhOOx4DqeMuP8o4Z"
    C:\Users\hgaze\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\hgaze\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\hgaze\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\hgaze\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\share\\x86_64-windows-ghc-9.2.7\\Tsl-0.1.0.0"

hs-libraries:         HSTsl-0.1.0.0-J6tcdTXhOOx4DqeMuP8o4Z
include-dirs:
    C:\Users\hgaze\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              array-0.5.4.0 base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\doc\\Tsl-0.1.0.0\\Tsl.haddock"

haddock-html:
    "C:\\Users\\hgaze\\Documents\\1 Documents\\Y2S2\\PLC\\coursework\\PLC1\\.stack-work\\install\\c569bc22\\doc\\Tsl-0.1.0.0"
