name:                 Tran
version:              0.1.0.0
visibility:           public
id:                   Tran-0.1.0.0-2EwktA73IybDOdeGiShG5y
key:                  Tran-0.1.0.0-2EwktA73IybDOdeGiShG5y
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Tran#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Tran#readme>

abi:                  2c06b72f8fb294692a67be82a5953681
exposed:              True
exposed-modules:      AlexTran HappyTran Lib TranType
hidden-modules:       Paths_Tran
import-dirs:
    C:\PLC1\.stack-work\install\17de8b66\lib\x86_64-windows-ghc-9.2.7\Tran-0.1.0.0-2EwktA73IybDOdeGiShG5y

library-dirs:
    C:\PLC1\.stack-work\install\17de8b66\lib\x86_64-windows-ghc-9.2.7\Tran-0.1.0.0-2EwktA73IybDOdeGiShG5y
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\PLC1\.stack-work\install\17de8b66\lib\x86_64-windows-ghc-9.2.7
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\PLC1\.stack-work\install\17de8b66\share\x86_64-windows-ghc-9.2.7\Tran-0.1.0.0

hs-libraries:         HSTran-0.1.0.0-2EwktA73IybDOdeGiShG5y
include-dirs:
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              array-0.5.4.0 base-4.16.4.0
haddock-interfaces:
    C:\PLC1\.stack-work\install\17de8b66\doc\Tran-0.1.0.0\Tran.haddock

haddock-html:         C:\PLC1\.stack-work\install\17de8b66\doc\Tran-0.1.0.0
